"""Определить можно ли с использованием только операций «прибавить 3» и «прибавить 5» получить из числа 1 число N
(N - натуральное, не превышает 200. Разумеется, само число 1 получить можно, просто не применяя никаких операций)."""


def inp():  # Ввод числа n, до которого необходимо дойти из 1
    n = int(input("Введите число n<=200, которое необходимо получить из 1:"))
    return n


def decision(n):
    if n <= 0:  # Если мы не попали в 1, значит условие задачи не выполнено
        return "NO"
    if n == 1:  # Если попадаем в 1, значит всё выполняется
        return "YES"
    else:
        if decision(n-5) == "YES":
            return decision(n-5)
        else:
            return decision(n-3)


def out():  # Вывод результата
    print(answer)


"""Основная программа"""
n = inp()
answer = decision(n)
out()
