"""Последовательностью Фибоначчи называется последовательность чисел a0, a1, ..., an, ...,
где a0 = 0, a1 = 1, an = an-1 + an-2 (n > 1).
Требуется найти N-е число Фибоначчи."""


def inp():  # Ввод числа n, которое показывает под каким номером в последовательности находится число a
    n = int(input("Введите целое число 2<=n<=30:"))
    return n


def fib(n):  # Рекурсивный алгоритм поиска чисел в последовательности
    if n == 0:  # Нулевой элемент последовательномти равен 0
        return 0
    elif n == 1:  # Первый элемент последовательности равен единице
        return 1
    else:  # n-й элемент считается путём сложения двух предыдущих перед ним
        a = fib(n-1) + fib(n-2)
    return a


def out(a):  # Вывод данных n-го числа Фибоначчи
    print(a)


"""Основная программа"""
n = inp()
a = fib(n)
out(a)
